DJANGO_SECRET_KEY="django-insecure-2vqj31$$g2p&f71ntit2on_pg7exmn=gfa5!o-b2lenj8ebq8*i"
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost [::1]

DATABASE_NAME=musshop_db
DATABASE_USERNAME=musshop_db_admin
DATABASE_PASSWORD=root
DATABASE_HOST=dbps
DATABASE_PORT=5432

DEPLOY=docker